# OpenDDD.NET

./: .gitignore  .readthedocs.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  env.make.sample
samples/Bookstore/src/Bookstore/: Bookstore.csproj  Bookstore.http  Program.cs  appsettings.json
src/DDD/: Class1.cs  DDD.csproj  IRegistrationTracker.cs  RegistrationTracker.cs
src/DDD/Application/: Action.cs  ActionId.cs  Command.cs  Context.cs  Error.cs  Failure.cs  IAction.cs  ICommand.cs  ISaga.cs  ITransactionalDependencies.cs  TransactionalDependencies.cs
src/DDD/Application/Error/: ApplicationError.cs  ApplicationException.cs  DddException.cs  Failure.cs  IApplicationError.cs  InvalidCommandException.cs  StartupException.cs  TransactionalException.cs
src/DDD/Application/Exceptions/: DddException.cs  InvalidCommandException.cs
src/DDD/Application/Logging/: ILogger.cs  LogLevel.cs  Logger.cs
src/DDD/Application/Settings/: AuthJwtTokenSettings.cs  AuthSettings.cs  AzureSettings.cs  EmailProvider.cs  EmailSettings.cs  EmailSmtpSettings.cs  GeneralSettings.cs  HttpCorsSettings.cs  HttpDocsAuthExtraToken.cs  HttpDocsDefinition.cs  HttpDocsSettings.cs  HttpSettings.cs  IAuthJwtTokenSettings.cs  IAuthSettings.cs  IAzureSettings.cs  IEmailSettings.cs  IEmailSmtpSettings.cs  IGeneralSettings.cs  IHttpCorsSettings.cs  IHttpDocsSettings.cs  IHttpSettings.cs  IMonitoringSettings.cs  IPersistenceSettings.cs  IPostgresSettings.cs  IProviderSettings.cs  IPubSubSettings.cs  IRabbitSettings.cs  IServiceBusSettings.cs  ISettings.cs  MonitoringProvider.cs  MonitoringSettings.cs  Options.cs  PersistenceProvider.cs  PersistenceSettings.cs  PostgresSettings.cs  ProviderSettings.cs  PubSubProvider.cs  PubSubSettings.cs  RabbitSettings.cs  ServiceBusSettings.cs  (+2 more)
src/DDD/Domain/: ActionId.cs  Aggregate.cs  BuildingBlock.cs  DomainEvent.cs  DomainModelVersion.cs  Entity.cs  EntityId.cs  Event.cs  EventFailure.cs  EventHeader.cs  EventId.cs  EventType.cs  IAggregate.cs  IBuildingBlock.cs  IDomainModelVersion.cs  IDomainService.cs  IEntity.cs  IEntityId.cs  IEvent.cs  IValueObject.cs  IntegrationEvent.cs  ValueObject.cs
src/DDD/Domain/Auth/: AccessToken.cs  AllowAnonymousAttribute.cs  AuthDomainService.cs  AuthMethod.cs  AuthorizationCode.cs  Credentials.cs  IAccessToken.cs  IAuthDomainService.cs  ICredentials.cs  JwtToken.cs  TokenType.cs
src/DDD/Domain/Exceptions/: DomainException.cs  EntityCreationClashesException.cs  EntityNotFoundException.cs  InvalidCommandException.cs  InvariantException.cs  UserException.cs  ValidationException.cs
src/DDD/Domain/Model/: DomainException.cs  DomainModelVersion.cs
src/DDD/Domain/Services/: DomainService.cs  IDomainService.cs
src/DDD/Domain/Validation/: CommandValidator.cs  ICommandValidator.cs  ValidationError.cs  Validator.cs
src/DDD/DotNet/: Startup.cs
src/DDD/DotNet/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs  WebHostBuilderExtensions.cs
src/DDD/DotNet/HostedServices/: PublisherHostedService.cs
src/DDD/DotNet/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs
src/DDD/Infrastructure/: IInfrastructureService.cs  InfrastructureException.cs
src/DDD/Infrastructure/Converters/: ActionIdConverter.cs  DomainModelVersionConverter.cs  EntityIdConverter.cs  EventIdConverter.cs
src/DDD/Infrastructure/Exceptions/: InfrastructureException.cs  ListenerException.cs  PubSubException.cs  TranslationException.cs
src/DDD/Infrastructure/Persistence/: Connection.cs  IConnection.cs  IPersistenceService.cs  PersistenceService.cs
src/DDD/Infrastructure/Ports/: DeadEvent.cs  DomainPublisher.cs  EventAdapter.cs  EventListener.cs  IDeadLetterQueue.cs  IDomainEventAdapter.cs  IDomainEventListener.cs  IDomainPublisher.cs  IEmailPort.cs  IEventAdapter.cs  IEventListener.cs  IEventRepository.cs  IHttpPort.cs  IIntegrationEventListener.cs  IInterchangeEventAdapter.cs  IInterchangePublisher.cs  IMonitoringPort.cs  IOutbox.cs  IPubSubMessage.cs  IPublisher.cs  IRepository.cs  InterchangePublisher.cs  OutboxEvent.cs  PersistenceTranslator.cs  Publisher.cs  Repository.cs  Subscription.cs
src/DDD/Infrastructure/Service/: IPublisherService.cs  PublisherService.cs
src/DDD/Infrastructure/Services/: IInfrastructureService.cs
src/DDD/Infrastructure/Translators/: BuildingBlockTranslator.cs  IBuildingBlockTranslator.cs  ICommandTranslator.cs  IEntityTranslator.cs
src/DDD/NETCore/: EnvFileLoader.cs
src/DDD/NETCore/Exceptions/: IError.cs  SystemException.cs
src/DDD/NETCore/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebHostBuilderExtensions.cs
src/DDD/Tests/: ActionUnitTests.cs  UnitTests.cs
src/DDD/Utils/: EnvFileLoader.cs
src/OpenDDD/: OpenDDD.csproj
src/OpenDDD.Tests/: OpenDDD.Tests.csproj
src/OpenDDD.Tests/Base/: IntegrationTests.cs  UnitTests.cs
src/OpenDDD.Tests/Logging/: XunitLogger.cs  XunitLoggingProvider.cs
src/OpenDDD/Application/: Action.cs  ActionId.cs  BaseAction.cs  BaseCommand.cs  Command.cs  CommandBase.cs  Context.cs  ContextType.cs  IAction.cs  ICommand.cs  ITransactionalDependencies.cs  TransactionalDependencies.cs
src/OpenDDD/Infrastructure/: InfrastructureException.cs
src/OpenDDD/Main/: IEnsureDataTask.cs
src/OpenDDD/NET/: DateTimeProvider.cs  EnvFileLoader.cs  IDateTimeProvider.cs  IEnablable.cs  ISerializing.cs  ISettings.cs  IStartable.cs
src/OpenDDD/Tests/: ActionUnitTests.cs  ActionUnitTestsBase.cs  UnitTests.cs  UnitTestsBase.cs
src/Templates/: templatepack.csproj
src/Templates/BoundedContextNet60/: Makefile  env.local.vs  env.sample
src/Templates/NET5/: Dockerfile  Makefile  env.local.vs  env.sample
src/Templates/NETCore31/: Dockerfile  Makefile  env.sample
src/Tests/: Tests.csproj
templates/: templatepack.csproj
templates/Bookstore/.template.config/: template.json
templates/Bookstore/src/: Bookstore.sln
(+1222 files in other folders)
