<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interchange\Interchange.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenDDD.NET" Version="1.0.0-alpha.12" />
  </ItemGroup>
</Project>