<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interchange\Interchange.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DDD.NETCore" Version="1.0.0-alpha.1" />
  </ItemGroup>
</Project>