<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DDD.NETCore</PackageId>
    <Version>1.0.0-alpha.3</Version>
    <Authors>David Runemalm</Authors>
    <Company></Company>
    <PackageTags>DDD,Domain-Driven-Design,Hexagonal-Architecture</PackageTags>
    <Description>A framework for building apps using DDD.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.77.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.8" />
    <PackageReference Include="WireMock.Net" Version="1.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Bcl.HashCode" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="Microsoft.AspNetCore.Diagnostics" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Microsoft.AspNetCore.Http.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Ports\Adapters\Common\Exceptions\Memory" />
    <Folder Include="Infrastructure\Ports\Adapters\Common\Exceptions\Postgres" />
    <Folder Include="Infrastructure\Ports\Adapters\Common\Exceptions\Rabbit" />
    <Folder Include="Infrastructure\Ports\Adapters\Common\Exceptions\ServiceBus" />
  </ItemGroup>

</Project>
