<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>false</PackAsTool>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <BuildProjectReferences>false</BuildProjectReferences>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Bookstore/**" Pack="true" PackagePath="content/" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>OpenDDD.NET-Templates</PackageId>
    <Version>3.0.0-beta.2</Version>
    <Authors>David Runemalm</Authors>
    <Description>Project templates for OpenDDD.NET</Description>
    <PackageTags>dotnet-new;templates;openddd.net;ddd;hexagonal</PackageTags>
  </PropertyGroup>
</Project>
