<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageId>OpenDDD.NET</PackageId>
        <Version>3.0.0-alpha.1</Version>
        <Authors>David Runemalm</Authors>
        <Description>A framework for domain-driven design using C# and .NET.</Description>
        <PackageTags>DDD;Domain-Driven Design;C#;.NET</PackageTags>
        <RepositoryUrl>https://github.com/runemalm/OpenDDD.NET</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

</Project>
